
<html>

<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>depy</title>
<link href="/assets/css/remixicon.css?v=2" rel="stylesheet">
<link rel="stylesheet" href="/static/vcard/css/main.css?v=6">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;600;900&display=swap" rel="stylesheet">
<link rel="alternate" type="application/atom+xml" title="depy's blog &raquo; ATOM 1.0"
    href="https://rce.ink/index/feed" />
<script src="/assets/APlayer.min.js?v=3"></script>
<link href="/assets/APlayer.min.css" rel="stylesheet">
 <script src="/static/vcard/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/assets/jquery.pjax.min.js"></script>
<script src="/static/vcard/js/jquery.toTop.min.js"></script>
</head>
<body>
	<div class="main">
    	<div class="main-content">
        	<div class="site-header">
				<a>
				 <img class="avatar" src="/logo.jpg">
				</a>
				<h1 class="site-title">depy</h1>
				<p class="site-description">Laying on the dock just talking to you.</p>
				<div style="margin:20px auto; width: 50%;" id="player"></div>
				  <div class="menu-container">
    
        <a href="/" class="menu">
          Index
        </a>
        <a href="/link.html" class="menu">
          Link
        </a>
  </div>
    <div class="social-container">
        <a href="https://www.zhihu.com/people/bySeve" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
        <a href="https://weibo.com/lemonsec" target="_blank">
          <i class="ri-weibo-line"></i>
        </a>
        
        <a href="https://github.com/h4ckdepy" target="_blank">
          <i class="ri-github-line"></i>
        </a>
    
  </div>  
			</div>
			<div id="toTop" class="to-top"><strong>^</strong></div>

<style type="text/css">
	pre {
		white-space: pre-wrap; /*css-3*/
		white-space: -moz-pre-wrap; /*Mozilla,since1999*/
		white-space: -pre-wrap; /*Opera4-6*/
		white-space: -o-pre-wrap; /*Opera7*/
		word-wrap: break-word; /*InternetExplorer5.5+*/
		background-color: WhiteSmoke;
	}
	.to-top { 
		display: none; 
		text-align:center;
		color: #000000;
		font-size: 48px;
		z-index: 100;
	}
	
	.loading-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  opacity: 0;
  transition: opacity .4s linear;

  .progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #77b6ff;
    box-shadow: 0 0 10px rgba(119, 182, 255, .7);
  }

  &.loading {
    opacity: 1;
    transition: none;

    .progress {
      transition: width .4s ease;
    }
  }
}
	
</style>
<script>
	$(function() {
		$('.to-top').toTop();
	});
</script>  


<div class="post-detail" id="article">
          <article class="post">
            <div class="post-content-wrapper">
              <div class="post-content">
				<p><b style=""><font size="4">About</font></b></p><p><font size="2">现居上海，就职于美团信息安全部。</font></p>
        <p><b style=""><font size="4">Info</font></b></p><p><font size="2">博客不再做内容更新,数据同步至Docs站点,并静态托管于Github Page。<a href="https://docs.rce.ink">点击进入</a></font></p>
        <p><b style=""><font size="4">Contact</font></b></p><p><font size="2">i[AT]rce.ink</font></p>
        <p><b style=""><font size="4">Other</font></b></p><p><font size="2">黑产勿扰。<br>无任何培训、授课计划。<br>不参加任何攻防演练活动,请不要通过“字符串匹配”的技术就随意编写溯源报告糊弄领导。<br></font></p>
                  <div class="toc-container">
                
              </div>
            </div>
          </article>
        </div>

 
    
<div class="site-footer">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
        <div>
            
            <link href="/theme/docs/css/prettify.css" rel="stylesheet">
            <script src="/theme/docs/js/prettify.js"></script>

        <script>
        console.log("\n %c DepyDocs私有化部署出售中,联系:i[AT]rce.ink %c http://docs.rce.ink \n","color: #fadfa3; background: #030307; padding:5px 0;","background: #fadfa3; padding:5px 0;")
        </script>
        
        <script type="text/javascript">
        
        $('#LoadingMSG').hide();
        
            
        $(function() {
            $(document).pjax("a[target!=_blank]", "#article", {fragment:"#article", timeout:6000});
                $(document).on("pjax:send", function() {
                    // $("#article").fadeTo(700,0.0);
                    $('#LoadingMSG').show();
                    $("#article").hide();
                    
                });
                $(document).on("pjax:complete", function() {
                    $('#LoadingMSG').hide();
                    $("#article").show();
                });
            });
            
        </script>
    
    </div>
</div>  



      </div>
    </div>
  </body>
</html>
